# jamilla-be

./: JamillaBackend.sln  README.md
.github/workflows/: app-jamilla-be.yml
JamillaBackend/: Dockerfile  JamillaBackend.csproj  Program.cs
JamillaBackend/Controllers/: RecipesController.cs
JamillaBackend/Models/: Recipe.cs  RecipeIngredient.cs  RecipesContext.cs  SearchResults.cs  Step.cs
JamillaBackend/Properties/: launchSettings.json
JamillaBackend/Services/: IRecipeService.cs  RecipeService.cs
JamillaTests/: ControllerTests.cs  JamillaBackend.Tests.csproj  RecipeServiceTests.cs  Usings.cs
